unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key R source-file ~/.tmux.conf

set -g base-index 1
set -g renumber-windows on

setw -g aggressive-resize on

set -g set-titles on
set -g set-titles-string "#T"

set status-utf8 on
setw -g utf8 on

set -g status-left ''
set -g status-right '%H:%M %b %d'

set -g default-terminal "screen-256color"

setw -g clock-mode-style 12

setw -g bell-action any
setw -g bell-on-alert on
setw -g visual-bell off

# colors

setw -g status-bg white
setw -g status-fg black
setw -g status-attr dim

setw -g window-status-bg colour8 # darkgray
setw -g window-status-fg white
setw -g window-status-attr bright

setw -g window-status-current-bg blue
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

setw -g window-status-bell-bg red
setw -g window-status-bell-fg white
setw -g window-status-bell-attr bright
