unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key R source-file ~/.tmux.conf

setw -g xterm-keys on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

setw -g aggressive-resize on

set -g set-titles on
set -g set-titles-string "#T"

set -g status-left ''
set -g status-right '%l:%M %p %a %b %d'

set -g default-terminal "tmux-256color"

# hack to fix italic/reverse color mixup
# (is this really a problem with the screen terminfo?)
set -g terminal-overrides 'xterm*:sitm@,ritm@'

setw -g clock-mode-style 12

setw -g bell-action any
setw -g visual-bell off

set -sg escape-time 150

# colors

setw -g status-style "bg=white fg=black"
setw -g window-status-style "bg=brightblack fg=white bright"
setw -g window-status-current-style "bg=blue fg=white bright"
setw -g window-status-bell-style "bg=red fg=white bright"
setw -g window-style "bg=black fg=gray"
setw -g window-active-style "bg=black fg=white"
setw -g pane-border-style "bg=black fg=gray"
setw -g pane-active-border-style "bg=black fg=blue"
setw -g pane-border-lines heavy
setw -g pane-border-status bottom
