! urxvt (rxvt-unicode)
URxvt.saveLines: 12000
URxvt.foreground: White
URxvt.background: Black
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.scrollstyle: rxvt
URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=13
URxvt.urgentOnBell: true
URxvt.cursorBlink: true

! xterm
xterm*termName: xterm-256color
xterm*faceName: Bitstream Vera Sans Mono
xterm*faceSize: 11
xterm*renderFont: true
xterm*vt100*geometry: 80x25
xterm*saveLines: 12000
xterm*scrollBar: false
xterm*toolBar: false
xterm*metaSendsEscape: true
xterm*charClass: 33:48,36-38:48,43-47:48,58:48,61:48,63-64:48,126:48
xterm*boldMode: false
xterm*allowBoldFonts: false
xterm*boldColors: true
xterm*cursorBlink: true

! XTerm key bindings:
! - Ctrl-Backspace sends Ctrl-W
! - copy selected text to both PRIMARY and CLIPBOARD
! - paste from PRIMARY or CLIPBOARD in that order
XTerm.VT100.translations: #override \n\
    Ctrl <KeyPress> BackSpace: string(0x17) \n\
    <BtnUp>: select-end(PRIMARY, CLIPBOARD) \n\
    ~Ctrl ~Meta <Btn2Up>:insert-selection(PRIMARY, CLIPBOARD)

! xterm colors
xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc

xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00

xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc
